

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/Colegio

spring.datasource.username=postgres
spring.datasource.password=admin
